/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/lk		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk
/para		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/secro		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/keystore	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2
/frp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
